ACCESS_TOKEN=X56ZemK0YYUJla6UOLT2j0aCATPSqkP062R3vvzlfbfr7cH7y8xUey6z2VvjV25p
KEY="openuv-g01rlgp3lghu-io"
API_URI="https://api.openuv.io/api/v1/uv?lat=51.5&lng=-0.11&alt=100&dt="
MONGO_URI="mongodb+srv://gagahsp4:13568@cluster0.l13pes0.mongodb.net/?retryWrites=true&w=majority"